QDRANT_URL = your-qdrant-url
QDRANT_API_KEY = your-qdrant-api-key
QDRANT_COLLECTION_NAME = your-qdrant-collection-name
VECTOR_DISTANCE = your-vector-distance e.g. cosine, dot, euclid, manhattan
THE_MOVIE_DB_API_KEY = your_the_movie_db_api_key